Hishobh


Received Priyanka
1. 234    
2. 70,391  
---------------
Total : 70,625

Received Sammed
1. 3,100   
2. 1,200
---------------
Total : 4,300

Money received

Priyanka 70,625 
Sammed    4,300
---------------
Total :   74,925

Spendings

Spent Priyanka
1. 39,000  Flight Ticket
---------------
Total : 39,000

Spent Sammed
1. 11,800  1st Installment of the CDAC fees
2. 120    Nasta
3. 200    Movie Tickets
----------------
Total : 12,120

Money spent 
Priyanka  39,000
Sammed    12,120
---------------
Total :  51,120

Balence remaining : Total Recieved - Total Spent
                  : 74,925 - 51,120
                  : 23,805
                  
                  
I am going to make some changes in the git remote file and that i want to reflect on my git local repo so I am going to use the git pull commnad.
thank you.
